.mb0 { margin-bottom: 0; } .mt0 { margin-top: 0; } .ml0 { margin-left: 0; } .mr0 { margin-right: 0; } .m0 { margin: 0; }
.mb1 { margin-bottom: 1px; } .mt1 { margin-top: 1px; } .ml1 { margin-left: 1px; } .mr1 { margin-right: 1px; } .m1 { margin: 1px; }
.mb2 { margin-bottom: 2px; } .mt2 { margin-top: 2px; } .ml2 { margin-left: 2px; } .mr2 { margin-right: 2px; } .m2 { margin: 2px; }
.mb3 { margin-bottom: 3px; } .mt3 { margin-top: 3px; } .ml3 { margin-left: 3px; } .mr3 { margin-right: 3px; } .m3 { margin: 3px; }
.mb4 { margin-bottom: 4px; } .mt4 { margin-top: 4px; } .ml4 { margin-left: 4px; } .mr4 { margin-right: 4px; } .m4 { margin: 4px; }
.mb5 { margin-bottom: 5px; } .mt5 { margin-top: 5px; } .ml5 { margin-left: 5px; } .mr5 { margin-right: 5px; } .m5 { margin: 5px; }
.mb10 { margin-bottom: 10px; } .mt10 { margin-top: 10px; } .ml10 { margin-left: 10px; } .mr10 { margin-right: 10px; } .m10 { margin: 10px; }
.mb15 { margin-bottom: 15px; } .mt15 { margin-top: 15px; } .ml15 { margin-left: 15px; } .mr15 { margin-right: 15px; } .m15 { margin: 15px; }
.mb20 { margin-bottom: 20px; } .mt20 { margin-top: 20px; } .ml20 { margin-left: 20px; } .mr20 { margin-right: 20px; } .m20 { margin: 20px; }
.mb25 { margin-bottom: 25px; } .mt25 { margin-top: 25px; } .ml25 { margin-left: 25px; } .mr25 { margin-right: 25px; } .m25 { margin: 25px; }
.mb30 { margin-bottom: 30px; } .mt30 { margin-top: 30px; } .ml30 { margin-left: 30px; } .mr30 { margin-right: 30px; } .m30 { margin: 30px; }
.mb35 { margin-bottom: 35px; } .mt35 { margin-top: 35px; } .ml35 { margin-left: 35px; } .mr35 { margin-right: 35px; } .m35 { margin: 35px; }
.mb40 { margin-bottom: 40px; } .mt40 { margin-top: 40px; } .ml40 { margin-left: 40px; } .mr40 { margin-right: 40px; } .m40 { margin: 40px; }
.mb45 { margin-bottom: 45px; } .mt45 { margin-top: 45px; } .ml45 { margin-left: 45px; } .mr45 { margin-right: 45px; } .m45 { margin: 45px; }
.mb50 { margin-bottom: 50px; } .mt50 { margin-top: 50px; } .ml50 { margin-left: 50px; } .mr50 { margin-right: 50px; } .m50 { margin: 50px; }

.pb0 { padding-bottom: 0; } .pt0 { padding-top: 0; } .pl0 { padding-left: 0; } .pr0 { padding-right: 0; } .p0 { padding: 0; }
.pb1 { padding-bottom: 1px; } .pt1 { padding-top: 1px; } .pl1 { padding-left: 1px; } .pr1 { padding-right: 1px; } .p1 { padding: 1px; }
.pb2 { padding-bottom: 2px; } .pt2 { padding-top: 2px; } .pl2 { padding-left: 2px; } .pr2 { padding-right: 2px; } .p2 { padding: 2px; }
.pb3 { padding-bottom: 3px; } .pt3 { padding-top: 3px; } .pl3 { padding-left: 3px; } .pr3 { padding-right: 3px; } .p3 { padding: 3px; }
.pb4 { padding-bottom: 4px; } .pt4 { padding-top: 4px; } .pl4 { padding-left: 4px; } .pr4 { padding-right: 4px; } .p4 { padding: 4px; }
.pb5 { padding-bottom: 5px; } .pt5 { padding-top: 5px; } .pl5 { padding-left: 5px; } .pr5 { padding-right: 5px; } .p5 { padding: 5px; }
.pb10 { padding-bottom: 10px; } .pt10 { padding-top: 10px; } .pl10 { padding-left: 10px; } .pr10 { padding-right: 10px; } .p10 { padding: 10px; }
.pb15 { padding-bottom: 15px; } .pt15 { padding-top: 15px; } .pl15 { padding-left: 15px; } .pr15 { padding-right: 15px; } .p15 { padding: 15px; }
.pb20 { padding-bottom: 20px; } .pt20 { padding-top: 20px; } .pl20 { padding-left: 20px; } .pr20 { padding-right: 20px; } .p20 { padding: 20px; }
.pb25 { padding-bottom: 25px; } .pt25 { padding-top: 25px; } .pl25 { padding-left: 25px; } .pr25 { padding-right: 25px; } .p25 { padding: 25px; }
.pb30 { padding-bottom: 30px; } .pt30 { padding-top: 30px; } .pl30 { padding-left: 30px; } .pr30 { padding-right: 30px; } .p30 { padding: 30px; }
.pb35 { padding-bottom: 35px; } .pt35 { padding-top: 35px; } .pl35 { padding-left: 35px; } .pr35 { padding-right: 35px; } .p35 { padding: 35px; }
.pb40 { padding-bottom: 40px; } .pt40 { padding-top: 40px; } .pl40 { padding-left: 40px; } .pr40 { padding-right: 40px; } .p40 { padding: 40px; }
.pb45 { padding-bottom: 45px; } .pt45 { padding-top: 45px; } .pl45 { padding-left: 45px; } .pr45 { padding-right: 45px; } .p45 { padding: 45px; }
.pb50 { padding-bottom: 50px; } .pt50 { padding-top: 50px; } .pl50 { padding-left: 50px; } .pr50 { padding-right: 50px; } .p50 { padding: 50px; }


.btn-file {
  overflow: hidden;

  input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    background: red;
    cursor: inherit;
    display: block;
  }

}

input.btn-file-input {
  background-color: white !important;
  cursor: text !important;
}
